create schema eczane_odev;
use eczane_odev;
create table personel(
sicil_no int primary key,
p_ad varchar(50),
p_soyad varchar(50),
gorev int,
egitim_bilgisi int,
pi_baslama date,
pi_bitis date);

create table gorev(
g_no int primary key,
g_ad varchar(50));

create table egitim_duzey(
e_no int primary key,
e_ad varchar(50));

create table ilac(
kod int primary key,
i_ad varchar(50),
stok int,
skt date,
acıklama varchar(50),
fiyat float);

create table musteri(
m_no int primary key,
m_ad varchar(50),
m_soyad varchar(50),
egitim_duzey int,
adres varchar(50),
telefon int);

create table siparis(
s_no int primary key,
m_no int,
i_kod int,
p_no int,
adet int,
s_tarih date);

alter table siparis add constraint fk_siparismusteri foreign key (m_no) references musteri(m_no);
alter table siparis add constraint fk_siparisilac foreign key (i_kod) references ilac(kod);
alter table siparis add constraint fk_siparispersonel foreign key (p_no) references personel(sicil_no);

alter table musteri add constraint fk_musteriegitim foreign key (egitim_duzey) references egitim_duzey(e_no);
alter table personel add constraint fk_personelegitim foreign key (egitim_bilgisi) references  egitim_duzey(e_no);
alter table personel add constraint fk_personelgörev foreign key (gorev) references gorev(g_no);


insert into gorev  values (1,"Çalışan"), (2,"StokTakipcisi"), (3,"Eczane Müdürü");
insert into egitim_duzey values (1,"Üniversite"),(2,"Lise"), (3,"Ortaokul"),(4,"İlkOkul");
insert into personel values (1000,"Salih","Cakir",1,1,NULL,NULL), (2000,"Emin","Tasci",1,3,NULL,NULL),
							(3000,"Salih","Onder",2,2,NULL,NULL), (4000,"Alper","Aslan",3,1,NULL,NULL);

insert into ilac values (10,"Belog",7,NULL,"Kalp İlaci",100), 
(11,"Parol",10,NULL,"Agrı Kesici",200), (12,"Dolarex",9,NULL,"Agrı Kesici",178), 
(13,"Aspirin",8,NULL,"Kan Sulandirici",128), (14,"Ferixe",5,NULL,"Kas Gevsetici",155), 
(15,"Merion",6,NULL,"Egzama Kremi",166);

insert into musteri values (100,"Ali","Sulun",1,"Usküdar",5514256),
(101,"Emine","Serin",2,"Kadıkoy",5545673), (102,"Ahmet","Akif",1,"Beykoz",5525434),(103,"Arif","Asim",1,"Umraniye",5314131),
(104,"Sukru","Asik",1,"Sultanbeyli",5414587),
(105,"Muslum","Hayat",1,"Maltepe",5003251),(106,"Emine","Balik",1,"Sancaktepe",5306544),
 (107,"Kilic","Korkusuz",1,"Bebek",5323173), (108,"Selin","Kisa",1,"Atasehir",5515879),(109,"Hakan","Yıldırım",3,"Atasehir",5514123);


insert into siparis valueS (1,109,11,1000,1,NULL),(2,101,12,1000,3,NULL),(3,100,13,3000,3,NULL), (4,104,14,4000,2,NULL),
(5,100,15,2000,3,NULL),(6,103,10,1000,2,NULL),(8,109,10,1000,1,NULL),(9,108,14,1000,5,NULL),(10,102,15,3000,3,NULL), 
(11,107,14,4000,2,NULL), (12,109,11,1000,1,NULL),(13,109,11,1000,1,NULL);
select * from siparis;

/* 5 İlaç adı A veya D ile başlayan ürünlerin hangi müşteriler tarafından alındığını ilaç adı bilgisi ile
görüntüleyen sorguyu yazın. */
select m.*,i.i_ad from musteri m inner join siparis s on m.m_no=s.m_no 
inner join ilac i on s.i_kod=i.kod where i.i_ad like 'A%' or i.i_ad like 'D%';

-- 6 En çok ilaç alan müşterinin bilgilerini ve ilacın bilgilerini getiren sorguyu yazın. (inner join ile)
select m.*,sum(s.adet) as ilac_sayisi from musteri m inner join siparis s on m.m_no=s.m_no 
inner join ilac i on s.i_kod=i.kod group by m.m_no order by ilac_sayisi DESC limit 1 ;


-- 7 Müşterileri eğitim düzeylerine göre kategorize eden sorguyu yazın.
select e.e_ad, count(m.m_no) from musteri m inner join egitim_duzey e on
m.egitim_duzey=e.e_no group by e.e_ad;

-- 8 Hangi eğitim düzeyinde hangi ilaç en çok alınmış kategorik olarak gösteren sorguyu yazın
-- Bu şekilde yapanı kabul ettim (bir eğitim düzeyinde alınan her bir ilacın adetini verir)
select e.e_ad,i.i_ad,sum(adet) as ilac_sayisi from siparis s 
									  inner join musteri m on s.m_no=m.m_no 
                                      inner join egitim_duzey e on m.egitim_duzey=e.e_no
									  inner join ilac i on s.i_kod=i.kod 
									  group by e.e_ad, s.i_kod;
                                      
-- Ama 8. soru için asıl doğru cevap
                      
select t1.* from 
(select e.e_ad as ead,i.i_ad as iad, sum(adet) as ilac_sayisi from siparis s 
									  inner join musteri m on s.m_no=m.m_no 
                                      inner join egitim_duzey e on m.egitim_duzey=e.e_no
									  inner join ilac i on s.i_kod=i.kod group by e.e_ad, s.i_kod) t1
INNER JOIN
(select ead, MAX(ilac_sayisi) as adet from 
	(select e.e_ad as ead,i.i_ad as iad, sum(adet) as ilac_sayisi from siparis s 
										  inner join musteri m on s.m_no=m.m_no 
										  inner join egitim_duzey e on m.egitim_duzey=e.e_no
										  inner join ilac i on s.i_kod=i.kod group by e.e_ad, s.i_kod) t2 group by ead) t3
on t1.ead = t3.ead and t1.ilac_sayisi = t3.adet;  
                                      

/* 9 İlaçlara en çok ücret ödeyen müşteriden en az ücret ödeyen müşteriye doğru sıralama yapan
sorguyu yazınız. */
select m.*,sum(i.fiyat*s.adet) as fiyat from musteri m inner join siparis s on m.m_no=s.m_no 
inner join ilac i on s.i_kod=i.kod group by m.m_no order by fiyat ;
